<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><?cs var:title ?></title>
  </head>
  <body>
    <header>
      <h1><?cs var:title ?></h1>
      <?cs if:user.username ?>
      <p>
        <?cs var:gettext("web._header.welcome_a") ?><a href="<?cs var:attr_sanitize(user.url) ?>"><?cs var:attr_sanitize(user.username) ?></a><?cs var:gettext("web._header.welcome_b") ?>
      </p>
      <?cs /if ?>
    </header>
    <hr />
    <nav>
      <ul>
        <li><a href="/web"><?cs var:gettext("web.index.title") ?></a></li>
        <li><a href="/web/settings"><?cs var:gettext("web.settings.title") ?></a></li>
        <li><a href="/web/public-timeline"><?cs var:gettext("web.public_timeline.title") ?></a></li>
        <?cs if:user.username ?>
        <li><a href="/web/submit"><?cs var:gettext("web.submit.title") ?></a></li>
        <li><a href="/web/notifications"><?cs var:gettext("web.notifications.title") ?> (<?cs var:notif_count ?>)</a></li>
        <li><a href="/web/logout"><?cs var:gettext("web.logout.title") ?></a></li>
        <?cs else ?>
        <li><a href="/web/create-account"><?cs var:gettext("web.create_account.title") ?></a></li>
        <li><a href="/web/login"><?cs var:gettext("web.login.title") ?></a></li>
        <?cs /if ?>
      </ul>
    </nav>
    <hr />
    <main>
